<html>
  <head>
    <title>Chest Advanced</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./navstyles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Allerta+Stencil"
    />
    <style>
      button {
        width: 50%;
        height: 70px;
        font-size: 17px;

        color: antiquewhite;

        background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgba(0, 52, 89, 1) 0%,
          rgba(0, 168, 232, 1) 90%
        );
      }

      .header {
        background-image: url("img/chest22.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        height: 50%;
        width: 100%;
        color: black;
      }

      b {
        margin-left: 30px;
      }
    </style>
    <!-- <link rel="stylesheet" href="css/index.css">-->
  </head>

  <body>
    <font size="30px ">
      <div class="container top" id="demo1">
        <div class="header">
          <div class="navbar">
            <h1>BeFIT@Home</h1>
            <a href="contact.html">Contact</a>
            <a href="dietpage.html">Diet</a>
            <a href="about.html">About</a>
            <a class="active" href="page2(1).html">Home</a>
          </div>
          <h1
            style="
              padding-top: 130px;
              font-size: 50px;
              color: white;
              text-align: center;
              font-family: Allerta Stencil, Sans-serif;
            "
          >
            CHEST EXERCISES
          </h1>
          <p
            style="
              font-size: 25px;

              color: white;
              text-align: center;
              font-family: Allerta Stencil, Sans-serif;
              font-weight: lighter;
            "
          >
            5 Workouts | 16 Reps Each
          </p>
          <p
            style="
              font-size: 12px;

              color: white;
              text-align: center;
              font-family: Allerta Stencil, Sans-serif;
              font-weight: lighter;
            "
          >
            Advanced Level
          </p>
        </div>
        <center>
          <div class="t2">
            <div class="t3">
              <a href="pushups.html"
                ><button><b>PUSH-UPS</b></button></a
              >
            </div>
            <div class="t3">
              <a href="chairdip.html"
                ><button><b>CHAIR DIPS</b></button></a
              >
            </div>
            <div class="t3">
              <a href="squats.html"
                ><button><b>SQUATS</b></button></a
              >
            </div>
            <div class="t3">
              <a href="wallsit.html"
                ><button><b>WALL SIT</b></button></a
              >
            </div>
            <div class="t3">
              <a href="jumping.html"
                ><button><b>JUMPING JACKS</b></button></a
              >
            </div>
          </div>
        </center>
      </div>
    </font>
  </body>
</html>
